# lab-5

./: .gitignore  README.md  mystyle.xml  pom.xml  token
src/main/java/api/: GradeDataBase.java  MongoGradeDataBase.java
src/main/java/app/: Config.java
src/main/java/app/gui/: Application.java
src/main/java/entity/: Grade.java  Team.java
src/main/java/example/: GetExample.java  GetToken.java
src/main/java/usecase/: FormTeamUseCase.java  GetAverageGradeUseCase.java  GetGradeUseCase.java  GetTopGradeUseCase.java  JoinTeamUseCase.java  LeaveTeamUseCase.java  LogGradeUseCase.java
src/test/java/: GetAverageGradeUseCaseMockitoTest.java  GetAverageGradeUseCaseTest.java  testingGetAverageGradeUseCase.java  testingGetAverageGradeUseCaseMockito.java
